* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
}

.sidebar.open .nav-window {
  opacity: 1;
  transition: 0.4s;
  transition-delay: 0.2s;
}

body {
  height: 130vh;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  padding-top: 90px;
  margin-top: -8%;
  width: 120px;
  height: 110%;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(10, 10, 10, 0.65);
  box-shadow: 0 0px 32px rgb(0, 0, 24);
  border-right: 2px solid rgba(255, 255, 255, 0.09);
  transition: 0.4s ease-in-out;
  position: fixed;
  z-index: 2;
}

.sidebar.open {
  width: 320px;
}

.sidebar .logo img {
  width: 56px;
  transition: 0.4s;
}

.sidebar.open .logo img {
  width: 96px;
}

.sidebar .logo h3 {
  color: #fff;
  font-size: 36px;
  margin-top: 12px;
  font-variant: small-caps;
  pointer-events: none;
  transform: scale(0);
  opacity: 0;
}

.sidebar.open .logo h3 {
  transform: scale(1);
  opacity: 1;
  transition: 0.4s;
  transition-delay: 0.2s;
}

.sidebar .nav-title {
  color: #dadada;
  margin: 40px 0 18px;
  pointer-events: none;
  opacity: 0;
}

.sidebar.open .nav-title {
  opacity: 1;
  transition: 0.4s;
  transition-delay: 0.2s;
}

.sidebar nav {
  padding: 0 30px;
}

.sidebar nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  margin: 8px 0;
  color: #fff;
  transition: 0.3s;
}

.sidebar nav .nav-item:hover {
  background: rgba(250, 4, 4, 0.947);
}

.sidebar nav .nav-item i {
  font-size: 26px;
}

.sidebar nav .nav-item span {
  font-size: 18px;
  margin-left: 8px;
  opacity: 0;
  pointer-events: none;
}

.sidebar.open nav .nav-item span {
  opacity: 1;
  pointer-events: visible;
  transition: 0.4s;
  transition-delay: 0.2s;
}

.sidebar hr {
  width: 100%;
  height: 2px;
  border-radius: 3px;
  margin: 40px 0 50px;
  background: rgba(16, 15, 16, 0.1);
  opacity: 0;
}

.sidebar.open hr {
  opacity: 1;
  transition: 0.4s;
}

.sidebar .toggle {
  cursor: pointer;
  position: absolute;
  color: #fff;
  top: 145px;
  right: -20px;
  font-size: 38px;
  line-height: 50%;
  text-align: center;
  border-radius: 50%;
  padding: 2px 0 2px 2px;
  background: linear-gradient(90deg, transparent 50%, rgba(10, 10, 10, 0.65) 50%);
}

.sidebar.open .toggle {
  transform: translateY(45px);
}

.sidebar .toggle i {
  transition: 0.4s linear;
}

.sidebar.open .toggle i {
  transform: rotateY(180deg);
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.nav-item i {
  margin-right: 10px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

/*========nav bar==========*/

.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color:yellow;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  position: fixed;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 0;
  z-index:3;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

/*=== another css==*/


/*=======places===========*/
.places{
  margin-left: 9%;
  margin-top: 8%;
}
.hotels{
  margin-top: 7%;
  margin-left: 9%;
  padding-bottom: 3%;
}

.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color:red;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 85%;
  height:auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color:yellow;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* ===== scroll bar======*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(221, 36, 36);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color:#999;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color:#999;
}

/*=======preloader========*/
#preloader{
  background: #000 url(image/loader.gif) no-repeat center center;
  background-size: 100%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  }